<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='noc_regions' inline='true' name='federated.1uvn92m073qje91cgylba1ije0th' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='noc_regions' name='textscan.13576pn1btnr3n111svfg1ejp0r5'>
            <connection class='textscan' directory='/Users/macos/Desktop' filename='noc_regions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13576pn1btnr3n111svfg1ejp0r5' name='noc_regions.csv' table='[noc_regions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='NOC' ordinal='0' />
            <column datatype='string' name='region' ordinal='1' />
            <column datatype='string' name='notes' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='noc_regions.csv' datatype='table' name='[__tableau_internal_object_id__].[noc_regions.csv_D9A751ABE8524EBBAECEC9B68A34C16D]' role='measure' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='athlete_events' inline='true' name='federated.1pmy03i1x17nbh1dxcdvf08akypf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athlete_events' name='textscan.0a43plg1pztqiu1dznhb60dwfw6w'>
            <connection class='textscan' directory='/Users/macos/Desktop' filename='athlete_events.csv' password='' server='' />
          </named-connection>
          <named-connection caption='noc_regions' name='textscan.1l8fxv00xge6j20zuxeza1nq6ngg'>
            <connection class='textscan' directory='/Users/macos/Desktop' filename='noc_regions.csv' password='' server='' />
          </named-connection>
          <named-connection caption='top_medal_country_per_game' name='textscan.0by5fxu1dx8nlq1djzqpn0jx8zgs'>
            <connection class='textscan' directory='/Users/macos/Desktop' filename='top_medal_country_per_game.csv' password='' server='' />
          </named-connection>
          <named-connection caption='medals_by_country' name='textscan.1tlfrmh0046oto1e0rul60znma7q'>
            <connection class='textscan' directory='/Users/macos/Desktop' filename='medals_by_country.csv' password='' server='' />
          </named-connection>
          <named-connection caption='summer_medals' name='textscan.1b42f1w09f8ins10ifnf6029l9xe'>
            <connection class='textscan' directory='/Users/macos/Desktop' filename='summer_medals.csv' password='' server='' />
          </named-connection>
          <named-connection caption='winter_medals' name='textscan.02adve81kkgnfy1d9txjy1ltrp9m'>
            <connection class='textscan' directory='/Users/macos/Desktop' filename='winter_medals.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0a43plg1pztqiu1dznhb60dwfw6w' name='athlete_events.csv' table='[athlete_events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='ID' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Sex' ordinal='2' />
              <column datatype='integer' name='Age' ordinal='3' />
              <column datatype='integer' name='Height' ordinal='4' />
              <column datatype='integer' name='Weight' ordinal='5' />
              <column datatype='string' name='Team' ordinal='6' />
              <column datatype='string' name='NOC' ordinal='7' />
              <column datatype='string' name='Games' ordinal='8' />
              <column datatype='integer' name='Year' ordinal='9' />
              <column datatype='string' name='Season' ordinal='10' />
              <column datatype='string' name='City' ordinal='11' />
              <column datatype='string' name='Sport' ordinal='12' />
              <column datatype='string' name='Event' ordinal='13' />
              <column datatype='string' name='Medal' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.0by5fxu1dx8nlq1djzqpn0jx8zgs' name='medals_by_country.csv' table='[medals_by_country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Games' ordinal='0' />
              <column datatype='string' name='NOC' ordinal='1' />
              <column datatype='integer' name='medal_count' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='string' name='region' ordinal='4' />
              <column datatype='integer' name='athlete_count' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1l8fxv00xge6j20zuxeza1nq6ngg' name='noc_regions.csv' table='[noc_regions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='NOC' ordinal='0' />
              <column datatype='string' name='region' ordinal='1' />
              <column datatype='string' name='notes' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1b42f1w09f8ins10ifnf6029l9xe' name='summer_medals.csv' table='[summer_medals#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='NOC' ordinal='0' />
              <column datatype='string' name='Sport' ordinal='1' />
              <column datatype='integer' name='medal_count' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0by5fxu1dx8nlq1djzqpn0jx8zgs' name='top_medal_country_per_game.csv' table='[top_medal_country_per_game#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Games' ordinal='0' />
              <column datatype='string' name='NOC' ordinal='1' />
              <column datatype='integer' name='medal_count' ordinal='2' />
              <column datatype='string' name='country' ordinal='3' />
              <column datatype='string' name='region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1b42f1w09f8ins10ifnf6029l9xe' name='winter_medals.csv' table='[winter_medals#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='NOC' ordinal='0' />
              <column datatype='string' name='Sport' ordinal='1' />
              <column datatype='integer' name='medal_count' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medal]</local-name>
            <parent-name>[athlete_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games (medals_by_country.csv)]</local-name>
            <parent-name>[medals_by_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC (medals_by_country.csv)]</local-name>
            <parent-name>[medals_by_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medal_count (medals_by_country.csv)]</local-name>
            <parent-name>[medals_by_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (medals_by_country.csv)]</local-name>
            <parent-name>[medals_by_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (medals_by_country.csv)]</local-name>
            <parent-name>[medals_by_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[athlete_count]</local-name>
            <parent-name>[medals_by_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC (noc_regions.csv)]</local-name>
            <parent-name>[noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[noc_regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC (summer_medals.csv)]</local-name>
            <parent-name>[summer_medals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport (summer_medals.csv)]</local-name>
            <parent-name>[summer_medals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medal_count (summer_medals.csv)]</local-name>
            <parent-name>[summer_medals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Games (top_medal_country_per_game.csv)]</local-name>
            <parent-name>[top_medal_country_per_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC (top_medal_country_per_game.csv)]</local-name>
            <parent-name>[top_medal_country_per_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medal_count]</local-name>
            <parent-name>[top_medal_country_per_game.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[top_medal_country_per_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (top_medal_country_per_game.csv)]</local-name>
            <parent-name>[top_medal_country_per_game.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOC (winter_medals.csv)]</local-name>
            <parent-name>[winter_medals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sport (winter_medals.csv)]</local-name>
            <parent-name>[winter_medals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medal_count (winter_medals.csv)]</local-name>
            <parent-name>[winter_medals.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BMI ' datatype='real' name='[Calculation_2679360309180456960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Weight]) OR ISNULL([Height]) OR [Height] = 0 &#10;THEN NULL &#10;ELSE [Weight] / (([Height]/100) * ([Height]/100))&#10;END' />
      </column>
      <column caption='Unique Participants Per Year' datatype='string' name='[Calculation_2679360310295441411]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Year])+&quot;-&quot;+STR([ID])' />
      </column>
      <column caption='Number of Participants' datatype='integer' name='[Calculation_2679360310296182789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_2679360310295441411])' />
      </column>
      <column caption='Average Age by Year' datatype='real' name='[Calculation_2679360310299627526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Age])' />
      </column>
      <column caption='Sports Rank' datatype='integer' name='[Calculation_2679360310623223815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM(IF [Team] = &quot;United States&quot; THEN [medal_count (medals_by_country.csv)] END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Grouped Sport Summer' datatype='string' name='[Calculation_2679360310632882186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [medal_count (summer_medals.csv)] &lt; 70 THEN &apos;Other&apos;&#10;ELSE [Sport (summer_medals.csv)]&#10;END' />
      </column>
      <column caption='Grouped Sport Winter' datatype='string' name='[Calculation_2679360310633889804]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [medal_count (winter_medals.csv)] &lt; 5 THEN &apos;Other&apos;&#10;ELSE [Sport (winter_medals.csv)]&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Games (medals by country.csv)' datatype='string' name='[Games (medals_by_country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Games (top medal country per game.csv)' datatype='string' name='[Games (top_medal_country_per_game.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Medal]' role='dimension' type='nominal' />
      <column caption='NOC (medals by country.csv)' datatype='string' name='[NOC (medals_by_country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='NOC (noc regions.csv)' datatype='string' name='[NOC (noc_regions.csv)]' role='dimension' type='nominal' />
      <column caption='NOC (summer medals.csv)' datatype='string' name='[NOC (summer_medals.csv)]' role='dimension' type='nominal' />
      <column caption='NOC (top medal country per game.csv)' datatype='string' name='[NOC (top_medal_country_per_game.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='NOC (winter medals.csv)' datatype='string' name='[NOC (winter_medals.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column caption='Sport (summer medals.csv)' datatype='string' name='[Sport (summer_medals.csv)]' role='dimension' type='nominal' />
      <column caption='Sport (winter medals.csv)' datatype='string' name='[Sport (winter_medals.csv)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='athlete_events.csv' datatype='table' name='[__tableau_internal_object_id__].[athlete_events.csv_A304BFE0A1AC4B53869F56A0A12E3CB9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='medals_by_country.csv' datatype='table' name='[__tableau_internal_object_id__].[medals_by_country.csv_DC2A2B01BA8F4B24911D38DDEF18E698]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='noc_regions.csv' datatype='table' name='[__tableau_internal_object_id__].[noc_regions.csv_66D711B5DE764F3B9D3A104461D5D271]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='summer_medals.csv' datatype='table' name='[__tableau_internal_object_id__].[summer_medals.csv_C0D80F0AA10F4B91B9ACE13A3EF718AF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='top_medal_country_per_game.csv' datatype='table' name='[__tableau_internal_object_id__].[top_medal_country_per_game.csv_03D780E0891949EFA1AE9C6D14A13CFD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='winter_medals.csv' datatype='table' name='[__tableau_internal_object_id__].[winter_medals.csv_B1E3D7EBD6334BAE82DBFFD8080E2AE1]' role='measure' type='quantitative' />
      <column caption='Athlete Count' datatype='integer' name='[athlete_count]' role='measure' type='quantitative' />
      <column caption='Country (Medals By Country.Csv)' datatype='string' name='[country (medals_by_country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Medal Count (Medals By Country.Csv)' datatype='integer' name='[medal_count (medals_by_country.csv)]' role='measure' type='quantitative' />
      <column caption='Medal Count (Summer Medals.Csv)' datatype='integer' name='[medal_count (summer_medals.csv)]' role='measure' type='quantitative' />
      <column caption='Medal Count (Winter Medals.Csv)' datatype='integer' name='[medal_count (winter_medals.csv)]' role='measure' type='quantitative' />
      <column caption='Medal Count' datatype='integer' name='[medal_count]' role='measure' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Region (Medals By Country.Csv)' datatype='string' name='[region (medals_by_country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Region (Top Medal Country Per Game.Csv)' datatype='string' name='[region (top_medal_country_per_game.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column-instance column='[Medal]' derivation='None' name='[none:Medal:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='CAN Winter'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.1pmy03i1x17nbh1dxcdvf08akypf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmy03i1x17nbh1dxcdvf08akypf'>
            <column caption='Grouped Sport Winter' datatype='string' name='[Calculation_2679360310633889804]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [medal_count (winter_medals.csv)] &lt; 5 THEN &apos;Other&apos;&#10;ELSE [Sport (winter_medals.csv)]&#10;END' />
            </column>
            <column caption='NOC (winter medals.csv)' datatype='string' name='[NOC (winter_medals.csv)]' role='dimension' type='nominal' />
            <column caption='Sport (winter medals.csv)' datatype='string' name='[Sport (winter_medals.csv)]' role='dimension' type='nominal' />
            <column caption='Medal Count (Winter Medals.Csv)' datatype='integer' name='[medal_count (winter_medals.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2679360310633889804]' derivation='None' name='[none:Calculation_2679360310633889804:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOC (winter_medals.csv)]' derivation='None' name='[none:NOC (winter_medals.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[medal_count (winter_medals.csv)]' derivation='Sum' name='[sum:medal_count (winter_medals.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pmy03i1x17nbh1dxcdvf08akypf].[none:NOC (winter_medals.csv):nk]'>
            <groupfilter function='member' level='[none:NOC (winter_medals.csv):nk]' member='&quot;CAN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pmy03i1x17nbh1dxcdvf08akypf].[none:NOC (winter_medals.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1pmy03i1x17nbh1dxcdvf08akypf].[sum:medal_count (winter_medals.csv):qk]' />
              <color column='[federated.1pmy03i1x17nbh1dxcdvf08akypf].[sum:medal_count (winter_medals.csv):qk]' />
              <text column='[federated.1pmy03i1x17nbh1dxcdvf08akypf].[none:Calculation_2679360310633889804:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.1pmy03i1x17nbh1dxcdvf08akypf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pmy03i1x17nbh1dxcdvf08akypf'>
            <column caption='BMI ' datatype='real' name='[Calculation_2679360309180456960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Weight]) OR ISNULL([Height]) OR [Height] = 0 &#10;THEN NULL &#10;ELSE [Weight] / (([Height]/100) * ([Height]/100))&#10;END' />
            </column>
            <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
            <column caption='NOC (top medal country per game.csv)' datatype='string' name='[NOC (top_medal_country_per_game.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[top_medal_country_per_game.csv_03D780E0891949EFA1AE9C6D14A13CFD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:top_medal_country_per_game.csv_03D780E0891949EFA1AE9C6D14A13CFD:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='top_medal_country_per_game.csv' datatype='table' name='[__tableau_internal_object_id__].[top_medal_country_per_game.csv_03D780E0891949EFA1AE9C6D14A13CFD]' role='measure' type='quantitative' />
            <column caption='Athlete Count' datatype='integer' name='[athlete_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2679360309180456960]' derivation='Avg' name='[avg:Calculation_2679360309180456960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[athlete_count]' derivation='Avg' name='[avg:athlete_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOC (top_medal_country_per_game.csv)]' derivation='None' name='[none:NOC (top_medal_country_per_game.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pmy03i1x17nbh1dxcdvf08akypf].[none:Season:nk]'>
            <groupfilter function='level-members' level='[none:Season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pmy03i1x17nbh1dxcdvf08akypf].[none:Season:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1pmy03i1x17nbh1dxcdvf08akypf].[__tableau_internal_object_id__].[cnt:top_medal_country_per_game.csv_03D780E0891949EFA1AE9C6D14A13CFD:qk]' />
              <lod column='[federated.1pmy03i1x17nbh1dxcdvf08akypf].[none:NOC (top_medal_country_per_game.csv):nk]' />
              <tooltip column='[federated.1pmy03i1x17nbh1dxcdvf08akypf].[avg:athlete_count:qk]' />
              <tooltip column='[federated.1pmy03i1x17nbh1dxcdvf08akypf].[avg:Calculation_2679360309180456960:qk]' />
              <geometry column='[federated.1pmy03i1x17nbh1dxcdvf08akypf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Country:</run>
                <run bold='true' fontcolor='#666666'> </run>
                <run bold='true'><![CDATA[  <[federated.1pmy03i1x17nbh1dxcdvf08akypf].[none:NOC (top_medal_country_per_game.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Medals&apos; Count Leader:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pmy03i1x17nbh1dxcdvf08akypf].[__tableau_internal_object_id__].[cnt:top_medal_country_per_game.csv_03D780E0891949EFA1AE9C6D14A13CFD:qk]> times]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Athlete Sent per Game:    </run>
                <run bold='true'><![CDATA[<[federated.1pmy03i1x17nbh1dxcdvf08akypf].[avg:athlete_count:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Average BMI:  </run>
                <run bold='true'><![CDATA[<[federated.1pmy03i1x17nbh1dxcdvf08akypf].[avg:Calculation_2679360309180456960:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pmy03i1x17nbh1dxcdvf08akypf].[Latitude (generated)]</rows>
        <cols>[federated.1pmy03i1x17nbh1dxcdvf08akypf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='USA Summer'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.1pmy03i1x17nbh1dxcdvf08akypf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmy03i1x17nbh1dxcdvf08akypf'>
            <column caption='Grouped Sport Summer' datatype='string' name='[Calculation_2679360310632882186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [medal_count (summer_medals.csv)] &lt; 70 THEN &apos;Other&apos;&#10;ELSE [Sport (summer_medals.csv)]&#10;END' />
            </column>
            <column caption='NOC (summer medals.csv)' datatype='string' name='[NOC (summer_medals.csv)]' role='dimension' type='nominal' />
            <column caption='Sport (summer medals.csv)' datatype='string' name='[Sport (summer_medals.csv)]' role='dimension' type='nominal' />
            <column caption='Medal Count (Summer Medals.Csv)' datatype='integer' name='[medal_count (summer_medals.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2679360310632882186]' derivation='None' name='[none:Calculation_2679360310632882186:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOC (summer_medals.csv)]' derivation='None' name='[none:NOC (summer_medals.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[medal_count (summer_medals.csv)]' derivation='Sum' name='[sum:medal_count (summer_medals.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pmy03i1x17nbh1dxcdvf08akypf].[none:NOC (summer_medals.csv):nk]'>
            <groupfilter function='member' level='[none:NOC (summer_medals.csv):nk]' member='&quot;USA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pmy03i1x17nbh1dxcdvf08akypf].[none:NOC (summer_medals.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pmy03i1x17nbh1dxcdvf08akypf].[sum:medal_count (summer_medals.csv):qk]' />
              <size column='[federated.1pmy03i1x17nbh1dxcdvf08akypf].[sum:medal_count (summer_medals.csv):qk]' />
              <text column='[federated.1pmy03i1x17nbh1dxcdvf08akypf].[none:Calculation_2679360310632882186:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Women Participation in Olympic'>
      <table>
        <view>
          <datasources>
            <datasource caption='athlete_events' name='federated.1pmy03i1x17nbh1dxcdvf08akypf' />
          </datasources>
          <datasource-dependencies datasource='federated.1pmy03i1x17nbh1dxcdvf08akypf'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Unique Participants Per Year' datatype='string' name='[Calculation_2679360310295441411]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])+&quot;-&quot;+STR([ID])' />
            </column>
            <column caption='Number of Participants' datatype='integer' name='[Calculation_2679360310296182789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_2679360310295441411])' />
            </column>
            <column caption='Average Age by Year' datatype='real' name='[Calculation_2679360310299627526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Age])' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Season]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2679360310296182789]' derivation='User' name='[usr:Calculation_2679360310296182789:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2679360310299627526]' derivation='User' name='[usr:Calculation_2679360310299627526:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pmy03i1x17nbh1dxcdvf08akypf].[none:Sex:nk]' />
              <tooltip column='[federated.1pmy03i1x17nbh1dxcdvf08akypf].[usr:Calculation_2679360310299627526:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pmy03i1x17nbh1dxcdvf08akypf].[none:Season:nk] * [federated.1pmy03i1x17nbh1dxcdvf08akypf].[usr:Calculation_2679360310296182789:qk])</rows>
        <cols>[federated.1pmy03i1x17nbh1dxcdvf08akypf].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Olympics National Dominance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Olympics National Dominance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='athlete_events' name='federated.1pmy03i1x17nbh1dxcdvf08akypf' />
      </datasources>
      <datasource-dependencies datasource='federated.1pmy03i1x17nbh1dxcdvf08akypf'>
        <column datatype='string' name='[Season]' role='dimension' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='29' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='15' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='5339' id='16' type-v2='title' w='98438' x='781' y='1042'>
              </zone>
              <zone h='92577' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='6381'>
                <zone h='92577' id='5' type-v2='layout-basic' w='98438' x='781' y='6381'>
                  <zone h='46288' id='3' name='Map' w='98438' x='781' y='6381'>
                  </zone>
                  <zone h='46289' id='18' name='CAN Winter' w='30567' x='781' y='52669'>
                  </zone>
                  <zone h='46289' id='20' name='USA Summer' w='30956' x='31348' y='52669'>
                  </zone>
                  <zone h='46289' id='27' name='Women Participation in Olympic' w='36915' x='62304' y='52669'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8464' id='21' name='USA Summer' pane-specification-id='0' param='[federated.1pmy03i1x17nbh1dxcdvf08akypf].[sum:medal_count (summer_medals.csv):qk]' type-v2='color' w='8789' x='51367' y='85156' />
        <zone h='8464' id='19' name='CAN Winter' pane-specification-id='0' param='[federated.1pmy03i1x17nbh1dxcdvf08akypf].[sum:medal_count (winter_medals.csv):qk]' type-v2='color' w='8789' x='19922' y='85677' />
        <zone h='9896' id='8' mode='radiolist' name='Map' param='[federated.1pmy03i1x17nbh1dxcdvf08akypf].[none:Season:nk]' type-v2='filter' w='10449' x='87109' y='13672' />
        <zone h='8464' id='9' name='Map' pane-specification-id='0' param='[federated.1pmy03i1x17nbh1dxcdvf08akypf].[__tableau_internal_object_id__].[cnt:top_medal_country_per_game.csv_03D780E0891949EFA1AE9C6D14A13CFD:qk]' type-v2='color' w='8691' x='87695' y='27865' />
        <zone h='10417' id='26' is-centered='0' is-scaled='1' param='/Users/macos/Desktop/Screenshot 2023-10-02 at 6.30.33 PM.png' type-v2='bitmap' w='14160' x='77539' y='1042' />
        <zone h='7813' id='30' name='Women Participation in Olympic' pane-specification-id='1' param='[federated.1pmy03i1x17nbh1dxcdvf08akypf].[none:Sex:nk]' type-v2='color' w='10156' x='64063' y='91667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
